=================================================================
MVN Compile
=================================================================


E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn compile
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CreditCardProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CreditCardProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.676 s
[INFO] Finished at: 2020-04-27T14:48:34-07:00
[INFO] ------------------------------------------------------------------------



=================================================================
MVN Install
=================================================================



E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn install
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CreditCardProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CreditCardProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CreditCardProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CreditCardProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ CreditCardProject ---
[INFO] Surefire report directory: E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running AmExVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec
Running CreditCardRecordReaderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
Running DiscoverVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running MasterCardVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running VisaVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec

Results :

Tests run: 11, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ CreditCardProject ---
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ CreditCardProject ---
[INFO] Installing E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\CreditCardProject-1.0-SNAPSHOT.jar to C:\Users\Patil's\.m2\repository\202IndividualProject\CreditCardProjec
t\1.0-SNAPSHOT\CreditCardProject-1.0-SNAPSHOT.jar
[INFO] Installing E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\pom.xml to C:\Users\Patil's\.m2\repository\202IndividualProject\CreditCardProject\1.0-SNAPSHOT\CreditCardProject-1
.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.666 s
[INFO] Finished at: 2020-04-27T14:48:52-07:00
[INFO] ------------------------------------------------------------------------




====================================================================================
JSON File Parsing
====================================================================================


E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn exec:java -Dexec.mainClass=CreditCardRecordReader -Dexec.args="Sample.json test.json"
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ CreditCardProject ---
Sample.json
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.800 s
[INFO] Finished at: 2020-04-27T14:51:49-07:00
[INFO] ------------------------------------------------------------------------




====================================================================================
XML File Parsing
====================================================================================


E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn exec:java -Dexec.mainClass=CreditCardRecordReader -Dexec.args="Sample.xml test.xml"
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ CreditCardProject ---
Sample.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.801 s
[INFO] Finished at: 2020-04-27T14:52:39-07:00
[INFO] ------------------------------------------------------------------------





====================================================================================
CSV File Parsing
====================================================================================



E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn exec:java -Dexec.mainClass=CreditCardRecordReader -Dexec.args="Sample.csv test.csv"
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ CreditCardProject ---
Sample.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.510 s
[INFO] Finished at: 2020-04-27T14:54:21-07:00
[INFO] ------------------------------------------------------------------------





====================================================================================
Not Enough Input parameters
====================================================================================


E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn exec:java -Dexec.mainClass=CreditCardRecordReader -Dexec.args="Sample.csv"
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ CreditCardProject ---
Not enough arguments! Please provide input and output filenames
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.628 s
[INFO] Finished at: 2020-04-27T14:54:55-07:00
[INFO] ------------------------------------------------------------------------




====================================================================================
Invalid input and output Files type
====================================================================================



E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn exec:java -Dexec.mainClass=CreditCardRecordReader -Dexec.args="Sample.test test.csv"
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ CreditCardProject ---
Please provide either csv, json or xml input & output files
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.625 s
[INFO] Finished at: 2020-04-27T14:55:47-07:00
[INFO] ------------------------------------------------------------------------






====================================================================================
JUNIT Tests
====================================================================================



E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn test
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CreditCardProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CreditCardProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CreditCardProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CreditCardProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ CreditCardProject ---
[INFO] Surefire report directory: E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running AmExVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 sec
Running CreditCardRecordReaderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running DiscoverVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running MasterCardVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
Running VisaVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 11, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.125 s
[INFO] Finished at: 2020-04-27T14:56:40-07:00
[INFO] ------------------------------------------------------------------------

