=================================================================
MVN Compile & MVN Install
=================================================================


E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn install
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for 202IndividualProject:CreditCardProject:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 12, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CreditCardProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CreditCardProject ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 15 source files to E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\classes
[WARNING] /E:/Sneha_MSSE/CMPE202/individual-project-snehapatil11/src/main/java/JSONFileParser.java: E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\src\main\java\JSONFileParser.jav
a uses unchecked or unsafe operations.
[WARNING] /E:/Sneha_MSSE/CMPE202/individual-project-snehapatil11/src/main/java/JSONFileParser.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CreditCardProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CreditCardProject ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 6 source files to E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ CreditCardProject ---
[INFO] Surefire report directory: E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running AmExVerificationHandlerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.125 sec
Running CreditCardRecordReaderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running DiscoverVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running MasterCardVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
Running VisaVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 10, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ CreditCardProject ---
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ CreditCardProject ---
[INFO] Installing E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\CreditCardProject-1.0-SNAPSHOT.jar to C:\Users\Patil's\.m2\repository\202IndividualProject\CreditCardProjec
t\1.0-SNAPSHOT\CreditCardProject-1.0-SNAPSHOT.jar
[INFO] Installing E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\pom.xml to C:\Users\Patil's\.m2\repository\202IndividualProject\CreditCardProject\1.0-SNAPSHOT\CreditCardProject-1
.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.624 s
[INFO] Finished at: 2020-04-19T18:04:00-07:00
[INFO] ------------------------------------------------------------------------






====================================================================================
JSON File Parsing
====================================================================================

E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn exec:java -Dexec.mainClass=CreditCardRecordReader -Dexec.args="Sample.json test.json"
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for 202IndividualProject:CreditCardProject:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 12, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ CreditCardProject ---
Sample.json
[[5410000000000000, 3/20/2030, Alice], [4120000000000, 4/20/2030, Bob], [341000000000000, 5/20/2030, Eve], [6010000000000000, 6/20/2030, Richard]]
[MasterCardCC@1f30270f, VisaCC@1b4977d9, AmericanExpressCC@6e9cc1a8]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.414 s
[INFO] Finished at: 2020-04-19T18:04:57-07:00
[INFO] ------------------------------------------------------------------------






====================================================================================
XML File Parsing
====================================================================================


E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn exec:java -Dexec.mainClass=CreditCardRecordReader -Dexec.args="Sample.xml test.xml"
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for 202IndividualProject:CreditCardProject:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 12, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ CreditCardProject ---
Sample.xml
[[5410000000000000, 3/20/2030, Alice], [4120000000000, 4/20/2030, Bob], [341000000000000, 5/20/2030, Eve], [6010000000000000, 6/20/2030, Richard]]
[MasterCardCC@473df101, VisaCC@516fb881, AmericanExpressCC@c24d352]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.182 s
[INFO] Finished at: 2020-04-19T18:05:48-07:00
[INFO] ------------------------------------------------------------------------






====================================================================================
CSV File Parsing
====================================================================================


E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn exec:java -Dexec.mainClass=CreditCardRecordReader -Dexec.args="Sample.csv test.csv"
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for 202IndividualProject:CreditCardProject:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 12, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ CreditCardProject ---
Sample.csv
[[5410000000000000, 3/20/2030, Alice], [4120000000000, 4/20/2030, Bob], [341000000000000, 5/20/2030, Eve], [6010000000000000, 6/20/2030, Richard]]
[MasterCardCC@684550d6, VisaCC@32230144, AmericanExpressCC@59e79adf]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.493 s
[INFO] Finished at: 2020-04-19T18:06:13-07:00
[INFO] ------------------------------------------------------------------------






====================================================================================
Not Enough Input parameters
====================================================================================


E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn exec:java -Dexec.mainClass=CreditCardRecordReader
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for 202IndividualProject:CreditCardProject:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 12, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ CreditCardProject ---
Not enough arguments! Please provide input and output filenames
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.267 s
[INFO] Finished at: 2020-04-19T18:07:15-07:00
[INFO] ------------------------------------------------------------------------







====================================================================================
JUNIT Tests
====================================================================================


E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11>mvn test
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for 202IndividualProject:CreditCardProject:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 12, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ---------------< 202IndividualProject:CreditCardProject >---------------
[INFO] Building CreditCardProject 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CreditCardProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CreditCardProject ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 15 source files to E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\classes
[WARNING] /E:/Sneha_MSSE/CMPE202/individual-project-snehapatil11/src/main/java/JSONFileParser.java: E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\src\main\java\JSONFileParser.jav
a uses unchecked or unsafe operations.
[WARNING] /E:/Sneha_MSSE/CMPE202/individual-project-snehapatil11/src/main/java/JSONFileParser.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CreditCardProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CreditCardProject ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 6 source files to E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ CreditCardProject ---
[INFO] Surefire report directory: E:\Sneha_MSSE\CMPE202\individual-project-snehapatil11\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running AmExVerificationHandlerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec
Running CreditCardRecordReaderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running DiscoverVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running MasterCardVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running VisaVerificationHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 10, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.721 s
[INFO] Finished at: 2020-04-19T18:06:43-07:00
[INFO] ------------------------------------------------------------------------

